#This is where we put .jsp files 
spring.mvc.view.prefix=/WEB-INF/
#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/burger_tracker
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
